#GitProjectData
#Thu Sep 27 16:55:04 GMT-03:00 2018
geral/controle-acesso-autorizacao.gitdir=../../.git/modules/geral/controle-acesso-autorizacao
regulacao/apac.gitdir=../../.git/modules/regulacao/apac
regulacao/cmce/consultas-exames.gitdir=../../../.git/modules/regulacao/cmce/consultas-exames
regulacao/regulador.gitdir=../../.git/modules/regulacao/regulador
geral/database-scripts.gitdir=../../.git/modules/geral/database-scripts
.gitdir=.git
regulacao/controle-avaliacao.gitdir=../../.git/modules/regulacao/controle-avaliacao
regulacao/regulacao-base.gitdir=../../.git/modules/regulacao/regulacao-base
framework/commons.gitdir=../../.git/modules/framework/commons
regulacao/ue-samu-ws.gitdir=../../.git/modules/regulacao/ue-samu-ws
geral/controle-acesso-sso.gitdir=../../.git/modules/geral/controle-acesso-sso
geral/cadastros-basicos.gitdir=../../.git/modules/geral/cadastros-basicos
